apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    url: http://ucmsv2-prometheus:9090
    isDefault: true
    
  - name: Loki
    type: loki
    url: http://ucmsv2-loki:3100
    
  - name: Tempo
    type: tempo
    url: http://ucmsv2-tempo:3200
